<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>gif</title>
  <style>

  table {
    border-spacing: 0px;
    padding: 0;
    border-collapse: collapse;

  }

  table td {
    border: 5px solid blue;
    width: 50px;
    height: 50px;
    padding: 0;
    text-align: center;

  }
  td:hover {
    border: 5.1px solid red;
  }

  ul {
    list-style: none;
    width: 180px;
    margin-top: 10px;
    padding: 0;
  }
  ul li {
    width: 50px;
    height: 50px;
    border: 5px solid blue;
    float: left;
    margin: 0 -5px -5px 0;
    text-align: center;
    line-height: 50px;
    position: relative;
  }
  ul li:hover {
    border: 5px solid red;
    z-index: 1;
  }
  section {
    margin-top: 200px;
    display: flex;
    width: 170px;
    height: 170px;
    flex-wrap: wrap;
    align-content: flex-start;
    text-align: center;
    line-height: 50px;
  }
  div {
    width: 50px;
    height: 50px;
    border: 5px solid blue;
    margin: 0 -5px -5px 0;
    position: relative;
  }
  div:hover {
    border: 5px solid red;
    z-index: 1;
  }

  </style>
</head>
<body>

  <table>
    <caption>table</caption>
    <thead></thead>
    <tbody>
      <tr class="a">
        <td>1</td>
        <td>2</td>
        <td>3</td>
      </tr>
      <tr class="b">
        <td>4</td>
        <td>5</td>
        <td>6</td>
      </tr>
      <tr class="c">
        <td>7</td>
        <td>8</td>
        <td>9</td>
      </tr>
    </tbody>
    </table>


      <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
      </ul>

      <section>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
      </section>
    </tbody>
  </table>

</body>
</html>
