<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>cbs-center</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    html, body {
      height: 100%;
    }
    section {
      margin: 0 auto;
      width: 600px;
      xbackground-color: pink;
      height: 100%;
    }
    .a1 {
      margin: 0 auto;
      background-color: green;
      width: 300px;
      height: 200px;
      text-align: center;
      padding-top: 100px;
    }
    .b1 {
      display: inline-block;
      width: 100px;
      height: 100px;
      background-color: blue;
    }
    .a2 {
      margin: 100px auto;
      background-color: green;
      width: 300px;
      height: 300px;

    }
    .b2 {
      width: 100px;
      height: 100px;
      background-color: blue;
      position: relative;
      left: 100px;
      top: 100px;
    }
    .a3 {
      margin: 100px auto;
      background-color: green;
      width: 300px;
      height: 300px;

    }
    .b3 {
      width: 100px;
      height: 100px;
      background-color: blue;
      display: inline-block;
    }
    .c3 {
      width: 300px;
      height: 100px;
    }
    .d3 {
      width: 100px;
      height: 100px;
      display: inline-block;
    }


  </style>
</head>
<body>
  <section>
    <div class="a1">
      <div class="b1"></div>
    </div>
    <div class="a2">
      <div class="b2"></div>
    </div>
    <div class="a3">
      <div class="c3"></div>
      <div class="d3"></div>
      <div class="b3"></div>
    </div>
    <div class="a4"></div>
  </section>
</body>
</html>
