<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>block-basic</title>
  <style>
    .a {
      background-color: red;
      margin-left: calc(50%-325px);
      margin-right: calc(50%-325px);

    }
    .a p {
      width: 600px;
      margin: auto;
    }
    section {
      box-sizing: border-box;
      border: 3px solid black;
      margin:10px auto;
      margin-top: 20px;
      padding: 10px;
      max-width: 600px;
    }
    .b {
      margin: 0;
      height: 4em;
      overflow: auto;

    }
    article {
      background-color: violet;
      height: 30px;
      margin: 10px;
    }
    article:hover {
      margin-left: -10px;
      margin-right: -10px;
    }
    .c {
      height: 4em;
      overflow: auto;
    }
    .d {
      width: 0;
      height: 0;
      border: 30px solid;
      border-color: transparent transparent yellow transparent;
      margin: auto;
    }

  </style>
</head>
<body>
  <div class="a"> <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt at, ea natus
      cupiditate assumenda deserunt ex maxime dignissimos. Soluta laudantium id
      architecto fugit labore fuga consequatur placeat laboriosam dolorum! Incidunt!</p></div>
  <section>
    <div class="b">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae sapiente voluptas officiis, praesentium, nemo iure cumque nihil, facere hic asperiores dicta commodi magni, voluptates eaque esse atque nesciunt! Cupiditate, modi.

    </div>
    <article></article>
    <div class="c">

Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos modi accusantium deleniti consequuntur, enim nulla voluptatum qui ducimus esse rem eius eligendi consequatur sint. Sunt ut, est iusto neque numquam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam animi perspiciatis eos, molestias provident, quae ullam! Obcaecati suscipit optio labore iusto veniam facere, amet officiis, eveniet voluptatibus molestiae, dignissimos dolor!
    </div>
  </section>
  <div class="d"></div>

</body>
</html>
