<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>css-3d</title>
  <style>
    @keyframes rotate-square {
      0% {
        transform: rotateX(-30deg) rotateY(0deg) rotateZ(0deg);
      }
      100% {
        transform: rotateX(-30deg) rotateY(360deg) rotateZ(360deg);
      }
    }
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .square {
      position: relative;
      transform-style: preserve-3d;
      width: 400px;
      height: 400px;
      /* transform: rotateX(-30deg) rotateY(30deg); */
      animation: rotate-square 6s linear infinite;
      /* position: relative; */
    }
    span {
      /* display: inline-block; */
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      /* transform: rotatey(45deg); */
      /* margin:  10px auto; */
    }
    /* .square { */
      /* width: 200px;
      height: 200px; */
      /* height: 200px; */
      /* background-color: pink; */
      /* margin: 100px auto; */
      /* perspective: 200px;
      transform-style: preserve-3d; */

    /* } */

    .left {
      background-color: red;
      transform: rotateY(90deg) translateZ(200px);
      /* transform: rotatey(-90deg); */

    }
    .backword {
      background-color: green ;
      transform: rotateX(270deg) translateZ(200px);

      /* transform: translateX(-100px); */
      /* transition: all 5s; */
    }
    .right {
      background-color: yellow ;
      transform: rotateY(270deg)translateZ(200px);

      /* transform: translateX(-100px) rotatey(-90deg) ; */

    }
    .front {
      background-color: blue ;
      transform: rotateY(360deg) translateZ(200px);

      /* transform: rotate(0) translateX(-300px)  translateZ(100px); */
    }
    .top {
      background-color: pink;
      transform: rotateX(90deg) translateZ(200px);
      /* transform: rotate(0) translateX(-400px) rotateX(90deg) translateY(50px); */
    }
    .bottom {
      background-color: aqua;
      /* transform:rotate(0) translateX(-500px) rotateX(90deg) translateY(-50px); */
      transform: rotateX(180deg) translateZ(200px);

    }
  </style>
</head>
<body>
  <div class="container">
    <section class="square">
      <span class="left"></span>
      <span class="backword"></span>
      <span class="right"></span>
      <span class="front"></span>
      <span class="top"></span>
      <span class="bottom"></span>
    </section>
  </div>
</body>
</html>
