<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>block-horizontal</title>
  <style>
    div.one {
      background-color: red;
      margin: -10px;
      padding-left: 20px;
      padding-right: 50px;
                        }

    div.two {
      border: 3px solid blue;
      margin-left: 10px;
      margin-right: -7px;

    }
    div.three {
      border: 3px solid pink;
      margin-left: 30px;
      margin-right: 10px;

    }
    div.four {
      border: 5px solid green;
      margin-left: 30px;
      margin-right: auto;
      width: 400px;
    }
    div.five {
      border: 5px solid violet;
      border-style: dashed solid dotted dotted;
      margin-left: 20%;
      margin-right: 20%;
    }
    div.six {
      border: 10px solid black;
      border-radius: 10px;
      margin-left: 50px;
      margin-right: auto;
      width: 600px;
    }


  </style>
</head>
<body>
  <div class="one"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel! Lorem ipsum dolor is omnis, nisi ipsum delectus, blanditiis minima.</div><br>
  <div class="two"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!</div><br>
  <div class="three"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel, quam.</div><br>
  <div class="four">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa quia nisi sapiente, commodi dolores saepe nobis pariatur ea suscipit ex deserunt quae hic ipsam facilis dolor voluptate unde? Rerum, non!</div><br>
  <div class="five"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel, quam.</div><br>
  <div class="six"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel, quam.</div>

</body>
</html>
