<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    /* 只能在这里写css，不能改变页面的HTML结构 */
    h2 span {
  color: rgb(232,189,54);
}
h1 {
  color: black;
  text-shadow: 2px 2px 0 rgb(128,128,128),
2px 2px 0 rgb(128,128,128),
2px 2px 0 rgb(128,128,128),
2px 2px 0 rgb(128,128,128)
    ;
}
h1 > span {
  color: blue;
}
h3 {
  color: white;
  font-size: 3em;
  text-shadow: red 2px 2px 1px;


}
p[class=b] {
  font: 200% consolas,宋体,sans-serif;
  line-height: 2em;
  white-space: normal;
}
p input {
  font-size: 1em;
}
h2 {
  font-variant: small-caps;
  text-transform: capitalize;
}
p[class=a] {
  text-align:right;
  font-size: 2em;

}

p[class=d] {
  letter-spacing: 0.5ex;
  text-indent: 2em;
  word-spacing: 1ex;
  text-align: justify;
}
.a b span {
  color: pink;
  text-decoration: underline;
}
.a span {
  text-decoration: line-through underline;
}
p[class=c] span {
  font-size: 1.5em;
}
  </style>
</head>
<body>
  <h1>大<span>喵</span>教育</h1>
  <h3>大<span>喵</span>教育</h3>
  <p class="b">
    请输入序列号：<input placeholder="我的字号会跟外面一样大" type="text"> <br>
  </p>
  <h2>'Returnal' players need to take a break before a bug eats their save files '篝火'玩家需要在游戏的 bug 吃掉他们的存档之前先休息一下</h2>
  <p class="a">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure <b><span>suscipit</span></b> doloremque magnam delectus, reiciendis architecto ipsam nihil numquam <span>nesciunt sapiente, accusantium, dolore.</span> Culpa repudiandae incidunt delectus. Officia, veritatis voluptas accusantium.</p>
  <p class="d">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, autem, ad. Quos fugit quam, vitae doloribus quo quisquam aut iure! Exercitationem ea in voluptatibus a, perspiciatis libero, eum quod? Et!</p>

  <p class="c">
    <span>aa <span>bb <span>cc <span></span>dd</span></span></span>
  </p>

</body>
</html>
