<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>css-sprite</title>
  <style>
    div {
      text-align: center;
    }
    .search-icon {
      display: inline-block;
      background-image: url(bing-icon.png);
      height: 37px;
      background-position: -87px 0;
      width: 37px;
    }
    .forward-icon {
      display: inline-block;
      background-image: url(bing-icon.png);
      height: 60px;
      background-position: -400px 0;
      width: 65px;
    }
    .back-icon {
      display: inline-block;
      background-image: url(bing-icon.png);
      height: 60px;
      background-position: -530px 0;
      width: 64px;
    }
    .message-icon {
      display: inline-block;
      background-image: url(bing-icon.png);
      height: 36px;
      background-position: -1250px 0;
      width: 36px;
    }
    .twitter-icon {
      display: inline-block;
      background-image: url(bing-icon.png);
      height: 36px;
      background-position: -1286px 0;
      width: 36px;
    }




  </style>
</head>
<body>
  <div>
    <span class="search-icon"></span>搜索
    <span class="forward-icon"></span>前进
    <span class="back-icon"></span>后退
    <span class="message-icon"></span>信息
    <span class="twitter-icon"></span>推特
  </div>

</body>
</html>
