<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>media-query</title>
  <style>
    div {
      width: 100px;
      height: 100px;
      margin: 0 auto;
    }
    @media (max-width: 400px) {
      div {
        background-color: red;
      }
    }
    @media (min-width: 400.1px) and (max-width: 800px) {
      div {
        background-color: blue;
      }
    }
    @media (min-width: 800px) and (max-width: 1000px) {
      div {
        background-color: green;
      }
    }
    @media (min-width: 1000px) and (max-width: 1200px) {
      div {
        background-color: gray;
      }
    }
    @media (min-width: 1200px) {
      div {
        background-color: pink;
      }
    }
  </style>
</head>
<body>
  <div></div>

</body>
</html>
