<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>float-oald</title>
  <style>
    html,body {
      height: 100%;
      margin: 0;
    }
    * {

    box-sizing: border-box;
    }
    .aside,.main {
      border: 1px solid black;
      height: 100%;
      overflow: auto;
    }
    .aside {
      width: 20%;
      height: 100%;
      background-color: pink;
      float: left;

    }
    h2 {
      border: hidden;
    }
    .a {
      vertical-align: middle;
    }
    input {
      height: 2em;
    }
    button {
      height: 1.5em;
      width: 2em;
    }
    ul {
      list-style: none;
      padding-top: 10px;
      overflow: auto;

    }
    /* .b {
      display: inline-block;

      display: flex;
      flex-direction: column;
    } */
    .main {
      width: 40%;
      height: 100%;
      float: left;
      background-color: bisque;
    }
    .c {
      /* border-bottom: 1px solid black; */
      padding-bottom: 2em;
      overflow: auto;
    }
    /* .aside2 {
      width: 20%;
      height: 100%;
      background-color: pink;
      float: left;
    } */
    /* .aside3 {
      width: 20%;
      height: 100%;
      background-color: pink;
      float: left;
    } */

  </style>
</head>
<body>
  <div class="aside">
    <div class="a">

      <h2>OALD Se7en</h2>
      <input type="text"><button></button>
    </div>
      <div class="b">
      <ul>
        <li>word1</li>
        <li>word2</li>
        <li>word3</li>
        <li>word4</li>
        <li>word5</li>
        <li>word6</li>
        <li>word7</li>
        <li>word8</li>
        <li>word9</li>
        <li>word10</li>
        <li>word11</li>
        <li>word12</li>
        <li>word13</li>
        <li>word14</li>
        <li>word15</li>
        <li>word16</li>
        <li>word17</li>
        <li>word18</li>
        <li>word19</li>
        <li>word20</li>
        <li>word21</li>
        <li>word22</li>
        <li>word23</li>
        <li>word24</li>
        <li>word25</li>
        <li>word26</li>
        <li>word27</li>
        <li>word28</li>
        <li>word29</li>
        <li>word30</li>

      </ul>
    </div>
  </div>
  <div class="main">

    <div class="c">

      <h2>fantasy</h2>
    </div>
    <div class="d">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi quia, perspiciatis rem dolores dignissimos hic dolore ex atque tempore debitis sit laudantium omnis minus eum aliquam culpa doloremque deleniti consequuntur esse corporis maxime expedita officiis nisi. Voluptatibus possimus ipsum consectetur perferendis voluptate quo nulla voluptatem itaque quos? Pariatur illo, nemo sint architecto, repellat temporibus voluptatum recusandae voluptatibus aperiam, obcaecati consequuntur vel nostrum molestias non nihil cumque laudantium? Optio labore iusto sint eos, beatae officia similique harum tenetur minus modi aliquid reprehenderit facilis facere asperiores quibusdam odio. A itaque ad culpa ullam, amet aspernatur cumque ratione, atque, iure nihil officiis? Voluptatum?
    </div>
  </div>
  <div class="aside">
    <h2>Vocabulary</h2>
  </div>
  <div class="aside">
    <h2>History</h2>
  </div>

</body>
</html>
