<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flex-oald</title>
  <style>
    html, body {
      height: 100%;
      margin: 0;
    }
    section {
      height: 100%;
      display: flex;
      flex-direction: row;
    }
    aside {
      background-color: pink;
      height: 100%;
      width: 20%;
      border: 1px solid black;
      overflow: auto;
      flex: none;

    }
    div {
      display: flex;
      flex: 1;
      flex-flow: column;
      background-color: aqua;

    }
    header {
      height: 20%;
      flex: none;
      border-bottom: 1px solid black;
      border-top: 1px solid black;

    }
    main {
      flex-grow: 1;
      overflow: auto;
      height: 0;

    }

  </style>
</head>
<body>
  <section>
    <aside>
      <h1>OALD-Se7en</h1>
      <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </aside>
    <div>
      <header><h1>fantasy</h1></header>
      <main>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat officia exercitationem quo magni provident hic corrupti illum similique non odit? Voluptate eveniet numquam enim culpa ipsum error, molestiae eligendi sunt! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur provident corrupti deleniti laudantium, ratione iste ab incidunt accusamus illo, ad nemo qui odit nihil nisi ipsa ea? Quaerat vitae dignissimos repellat illo reiciendis nihil voluptas quo, dolore assumenda rerum consectetur commodi veniam ullam iusto molestias quas neque eos optio? Pariatur quaerat velit a fugit nulla! Labore, sapiente illo autem beatae reprehenderit optio iusto officia perspiciatis, minima in deserunt! Maiores quam mollitia eligendi animi necessitatibus quaerat aliquam optio, nihil officiis vitae eum rem iusto. Eligendi alias culpa cumque iste, provident quasi error consectetur doloremque consequatur voluptate, pariatur, illum ducimus magni quidem?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum quos facere laboriosam in? Et consequuntur eius ducimus corporis sed numquam odio tempore perspiciatis aliquid quos dolor, dolorem neque nulla a, corrupti fugit qui beatae expedita quidem voluptatem voluptate. Dolorum ducimus hic non ab odit adipisci sed temporibus eveniet facere. Dolore velit, incidunt possimus quod magni perferendis. Possimus eaque totam eum quia reiciendis ipsa, earum numquam tenetur eius amet cupiditate fugit dignissimos. Unde eligendi quibusdam veniam, beatae architecto, excepturi asperiores nobis ut voluptates, est quia praesentium. Consequatur maiores aliquid dignissimos placeat pariatur harum? Nulla, iusto impedit! Ipsam quam perferendis aspernatur ipsum.</main>
    </div>
    <aside>
      <h1>Vocabulary</h1>
    </aside>
    <aside>
      <h1>History</h1>
    </aside>
  </section>

</body>
</html>
