<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>qq-mail-position</title>
  <style>
    html,body {
      height: 100%;
      margin: 0;
    }
    section {
      height: 100%;
      position: relative;

    }
    header {
      height: 100px;
      background-color: blue;
    }
    aside {
      width: 200px;
      top: 100px;
      bottom: 0;
      left: 0;
      overflow: auto;
      background-color: green;

    }
    main {
      position: absolute;
      right: 0;
      bottom: 0;
      top: 100px;
      left: 200px;
      overflow: auto;
      background-color: red;



    }


  </style>
</head>
<body>
  <section>
    <header></header>
    <aside>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt velit id enim soluta facere consectetur voluptate laboriosam eos tempora suscipit. Praesentium nobis optio enim dolor assumenda ab sequi, architecto debitis porro non unde recusandae in, asperiores illo quasi omnis! Voluptatem minus impedit sit doloremque totam iusto quisquam voluptatibus unde, odit atque reprehenderit est dolores possimus, ab ipsa dolorum tenetur iste quam ex esse, et delectus. Odit voluptates fuga consectetur optio in nemo, facere eum dolore aliquam a eligendi illumaaaaaaaaaaaaa aaaaaaaaaaaaaaaaaaaaa aa
    </aside>
    <main>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque totam sint alias obcaecati laborum quidem velit quod. Nulla, voluptate! Soluta suscipit sunt, consequuntur modi aperiam eos ad qui deserunt, velit magni quasi omnis laboriosam laborum accusamus possimus! Voluptatem autem voluptatum quis explicabo id, omnis nihil dolore maiores adipisci, pariatur nulla dolor soluta vel praesentium hic ab eligendi cupiditate quam optio deleniti commodi! Necessitatibus laudantium ipsam explicabo voluptates earum quo esse delectus alias? Nobis libero veniam minima quis dignissimos repellat maiores delectus eveniet? Eaque, cupiditate nemo! Rem aspernatur quasi adipisci laborum expedita perferendis cumque error odio, commodi laboriosam dolorum ex. Rerum fuga exercitationem blanditiis totam sit, minus sint. Et voluptates cum quisquam deserunt dolorum necessitatibus animi. Omnis nam expedita quod inventore suscipit maxime est aliquid aperiam, cupiditate hic ad quisquam consequatur ex minima iure aspernatur quo totam placeat ipsum asperiores ratione quia nemo? Doloribus ipsam consectetur et error sed itaque fugiat libero optio necessitatibus vitae, numquam iste voluptate inventore ipsa iusto atque esse, consequatur quis magni. Repellat, optio reprehenderit! Voluptatum quas voluptates tenetur nisi, quidem beatae, iure atque velit quia fugit illum autem fugiat ullam numquam quam nihil temporibus distinctio saepe consectetur aliquam cum magnam quis. Delectus cum iusto sed reiciendis.
    </main>
  </section>

</body>
</html>
