<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flex-qq</title>
  <style>
    html, body {
      height: 100%;
    }
    body {
      margin: 0;
      font-size: 0;
    }
    section {
      font-size: 16px;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap-reverse;
      align-content: stretch;


    }
    .c {
      background-color: aquamarine;
      height: 100px;
      width: 100%;
    }
    .b {
      width: 150px;
      background-color: green;
      height: calc(100vh - 100px);
      flex-wrap: wrap;

      overflow: auto;

    }
    .a {
      background-color: blue;
      height: calc(100vh - 100px);
      width: 300px;
      flex-grow: 1;
      
      flex-wrap: wrap;

      overflow: auto;


    }
  </style>
</head>
<body>
  <section>
    <div class="b">
      <ul><li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
    </div>
    <div class="a">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias deserunt quas repellendus sit harum ab accusantium a neque, rerum illo delectus et rem corrupti odio, amet dolorem, labore dolor nesciunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi officia, suscipit quod mollitia, excepturi dignissimos sapiente quae ipsum dicta minus ad quisquam commodi esse saepe possimus accusamus velit doloribus optio nemo? Excepturi aut accusantium exercitationem quasi soluta, unde quae, facilis maiores sequi, culpa praesentium beatae numquam repudiandae saepe dolorem neque officia corporis reiciendis nemo. Iure accusantium officiis nam reiciendis tenetur dolor, ex perspiciatis? Accusantium animi eum praesentium at dolorem mollitia minus, harum beatae fuga suscipit, assumenda numquam maiores quod facere similique nemo odio? Accusantium voluptatibus minus, eligendi deleniti adipisci, blanditiis necessitatibus fuga fugiat tempora dignissimos animi qui laborum facere aspernatur!pisicing elit. Modi officia, suscipit quod mollitia, excepturi dignissimos sapiente quae ipsum dicta minus ad quisquam commodi esse saepe possimus accusamus velit doloribus optio nemo? Excepturi auts sapiente quae ipsum dicta minus ad quisquam commodi esse saepe possimus accusamus velit doloribus optio nemo? Excepturi aut accusantiumsimilique nemo odio? Accusantium voluptatibus minus, eligendi deleniti adipisci, blanditiis necessitatibus fuga fugiat tempora dignissimos animi qui laborum facere aspernatur!pisicing elit. Modi officia, suscipit quod mollitia, excepturi dignissimos sapiente quae ipsum dicta minus ad quisquam commodi esse saepe possimus accusamus velit doloribus optio nemo? Excepturi auts sapiente quae ipsum dicta minus ad quisquam commodi esse saepe possimus accusamus velit doloribus optio nemo? Excepturi aut accusantium similique nemo odio? Accusantium voluptatibus minus, eligendi deleniti adipisci, blanditiis necessitatibus fuga fugiat tempora dignissimos animi qui laborum facere aspernatur!pisicing elit. Modi officia, suscipit quod mollitia, excepturi dignissimos sapiente quae ipsum dicta minus ad quisquam commodi esse saepe possimus accusamus velit doloribus optio nemo? Excepturi auts sapiente quae ipsum dicta minus ad quisquam commodi esse saepe possimus accusamus velit doloribus optio nemo? Excepturi aut accusantium</div>
    <div class="c"></div>
  </section>

</body>
</html>
